 categories_id | category_name
---------------+---------------
             1 | Painkillers
             3 | Supplements
             4 | Sanitation
             5 | Equipment
             2 | Amino acids



 products_id | products_name  | quantity | price |   expiry   | categories_id
-------------+----------------+----------+-------+------------+---------------
           1 | Paracetamol    |      100 |    50 | 2025-12-31 |             1
           2 | Ibuprofen      |       80 |    75 | 2025-10-15 |             1
           3 | Vitamin C      |       60 |    40 | 2026-01-20 |             3
           4 | Hand Sanitizer |       50 |   120 | 2026-06-30 |             4
           5 | Syringes       |      200 |    10 | 2027-05-02 |             5
           6 | Inositol       |       30 |    80 | 2026-08-03 |             2
